apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: Project-test-11
  description: Demo
  annotations:
    jira/project-key: SPP
    github.com/project-slug: github.com?owner=backstage-dummy-org&repo=Project-Test-11
  tags:
    - test
  links:
    - url: https://confluence.ons.gov.uk/display/SEC/SDP+Homepage
      title: "Confluence "
      icon: dashboard
spec:
  type: Library
  lifecycle: experimental
  owner: group:default/spp-sml
